# DocumentosQualyTeam

./: README.md  TesteQualyteam.sln
Processos.API/: Processos.API.csproj  Program.cs
Processos.API/Configuration/: DependencyInjectionConfig.cs  SwaggerConfig.cs
Processos.API/Controllers/: CategoriaController.cs  DocumentoController.cs
Processos.API/Filters/: ApplicationExceptionFilter.cs
Processos.API/Properties/: launchSettings.json
Processos.Aplicacao/: Processos.Aplicacao.csproj
Processos.Aplicacao/Exceptions/: BadRequestException.cs
Processos.Aplicacao/Interfaces/: ICategoriaService.cs  IDocumentoService.cs
Processos.Aplicacao/Mappers/: DominioParaViewModel.cs  ViewModelParaDominio.cs
Processos.Aplicacao/Options/: FileSettings.cs
Processos.Aplicacao/Services/: CategoriaService.cs  DocumentoService.cs
Processos.Aplicacao/Validations/: DocumentoValidator.cs
Processos.Aplicacao/ViewModels/Categoria/: CategoriaRequest.cs  CategoriaResponse.cs
Processos.Aplicacao/ViewModels/Documento/: DocumentoRequest.cs  DocumentoResponse.cs
Processos.Aplicacao/ViewModels/Enumerations/: EnumerationResponse.cs
Processos.Aplicacao/ViewModels/TipoProcesso/: TipoProcessoResponse.cs
Processos.Dominio/: Processos.Dominio.csproj
Processos.Dominio/Core/: Enumeration.cs  Registro.cs
Processos.Dominio/Models/: Categoria.cs  Documento.cs
Processos.Infraestrutura/: Processos.Infraestrutura.csproj
Processos.Infraestrutura/Context/: ApplicationDbContext.cs
Processos.Infraestrutura/Mappings/: CategoriaMapping.cs  DocumentoMapping.cs  EnumerationMapping.cs  RegistroMapping.cs
Processos.Infraestrutura/Migrations/: 20221118211309_Initial.Designer.cs  20221118211309_Initial.cs  20221121205607_Initial.Designer.cs  20221121205607_Initial.cs  20221123182327_Initial.Designer.cs  20221123182327_Initial.cs  ApplicationDbContextModelSnapshot.cs
Processos.Infraestrutura/Repositories/: CategoriaRepository.cs  DocumentoRepository.cs
Processos.Infraestrutura/Storage/: FileStorage.cs
Processos.MVC/: Processos.MVC.csproj  Program.cs
Processos.MVC/Models/: ErrorViewModel.cs
(+25 files in other folders)
